<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMANI HOTEL</title>

    <link href="//db.onlinewebfonts.com/c/2da53e7106d78ce56a7fa4b29ccaeee6?family=ActaDisplayW01-Book" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/a59a10fc173a405262ecba082980066e?family=Aktiv+Grotesk" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        @import url(//db.onlinewebfonts.com/c/2da53e7106d78ce56a7fa4b29ccaeee6?family=ActaDisplayW01-Book);
        @import url(//db.onlinewebfonts.com/c/a59a10fc173a405262ecba082980066e?family=Aktiv+Grotesk);

        @font-face {
            font-family: "ActaDisplayW01-Book";
            src: url("//db.onlinewebfonts.com/t/2da53e7106d78ce56a7fa4b29ccaeee6.eot");
            src: url("//db.onlinewebfonts.com/t/2da53e7106d78ce56a7fa4b29ccaeee6.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2da53e7106d78ce56a7fa4b29ccaeee6.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2da53e7106d78ce56a7fa4b29ccaeee6.woff") format("woff"), url("//db.onlinewebfonts.com/t/2da53e7106d78ce56a7fa4b29ccaeee6.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2da53e7106d78ce56a7fa4b29ccaeee6.svg#ActaDisplayW01-Book") format("svg");
        }

        @font-face {
            font-family: "Aktiv Grotesk Regular";
            src: url(./AktivGroteskCorp/AktivGroteskCorp-Regular.ttf)
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: "ActaDisplayW01-Book"
        }

        .menuwrap {
            margin: 0px auto;
            padding: 10px 10px 0px 10px;
            position: fixed;
            width: 100%;
        }

        .mininavbar {
            width: 100%;
            font-family: "Aktiv Grotesk Regular";
            font-size: 12px;
            list-style-type: none;
            padding-right: 20px;
        }

        .mininavbar ul {
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style-type: none;
            gap: 10px;
            justify-content: flex-end;
        }

        .logowrap {
            width: 180px;
            /* height: 86px; */
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .logowrap img {
            width: 100%;
            /* height: 100%; */
        }


        @media (max-width: 1265px) {
            .logowrap {
                width: 143px;
                height: 43px;
            }
        }

        @media (max-width: 330px) {
            .logowrap {
                width: 120px;
                height: 43px;
            }
        }

        .barwrap {
            width: 100%;

        }

        .navbar {
            display: flex;
            /* position: fixed; */
            width: calc(100% - 20px);
            padding: 0px;
            border-top: 1px solid grey;
            margin-left: 20px;
        }

        /* .navbar ul::before {
            width: 100%;
            height: 1px;
            background-color: grey;
            padding: 10px;
            margin-right: 10px;
        } */


        .navbar ul {
            width: 100%;
            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
            font-family: "Aktiv Grotesk";
            /* font-size: 1.5rem; */
            color: #181818;
            margin: 0px;
            padding: 0px;

        }

        .navbar ul li {
            justify-content: space-around;
            text-transform: uppercase;
            margin: 10px 20px;
        }

        .giorgioArmani {
            display: flex;
            padding-top: 73px;
        }

        .imgwrap {
            width: 35%;
        }

        .imgwrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info {
            width: 30%;
        }

        .svgwrap {
            width: 70%;
        }

        .svgwrap img {
            width: 100%;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            /* 為何每塊的info大小不太一樣 */
        }

        .info h2 {
            font-family: "ActaDisplayW01-Book";
            color: #181818;
            text-align: center;
        }

        button {
            width: 135px;
            background-color: #ffffff;
            border-radius: 0%;
            border: 1px solid grey;
            margin: 10px;
            padding: 12px;
        }

        .emporioArmani {
            display: flex;
        }

        .emporioArmani .info {
            background-color: rgb(221, 218, 218);
        }

        .ea7 {
            display: flex;
        }

        .ea7 .info {
            background-color: black;
        }

        .ea7 .info h2 {
            color: white;
        }

        .ea7 .info button {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .junioremporioArmani {
            display: flex;
        }

        .junioremporioArmani .imgwrap {
            width: 70%;
        }

        .junioremporioArmani .info {
            background-color: rgb(221, 218, 218);
        }

        .armanicasa {
            display: flex;
        }

        .armanicasa .imgwrap {
            width: 70%;
        }

        .armanidolci {
            display: flex;
        }

        .armanidolci .info {
            background-color: rgb(131, 0, 0);
        }

        .armanidolci .info h2 {
            color: white;
        }

        .armanidolci .imgwrap {
            width: 70%;
        }

        .armanidolci .info button {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .armanihotelandresorts {
            display: flex;
        }

        .armanihotelandresorts .imgwrap {
            width: 70%;
        }


        .footermenu {
            display: flex;
            font-family: "Aktiv Grotesk Regular";

        }

        .footmenu ul li {}

        .formgreybg {
            background-color: rgb(224, 222, 219);
            margin: 0px auto;
            text-align: center;
            padding: 50px 30px;
        }

        .searchLocatorButton,
        .subscribeButton {
            background-color: black;
            color: white;
            padding: 5px;

        }

        .footermenu>div {
            width: 33.33%;
        }

        .footercontact {
            background-color: black;
            font-family: "Aktiv Grotesk Regular";
            font-size: 12px;
            color: #FFF;
        }

        .footercontact ul {
            gap: 10px;
        }

        .footercontact .each {
            padding: 32px 0px;
        }

        .footercontact .each p {
            margin: 0 0 8px;
        }



        .footercontact .each li {
            font-size: 20px;
        }

        .AXLOGO {
            width: 120px;
            height: 55px;
            background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20514.655%20237.15%22%3E%3Cpath%20fill%3D%22%23fff%22%20%20d%3D%22M254.572%200h4.148v161.332h-4.148zm-73.954%2097.873h-31.12l15.621-40.76%2015.499%2040.76zm27.824%2028.801l-36.123-94.09h-2.196L134%20126.674h4.515l9.519-24.895h34.17l9.519%2024.895h16.719zm96.653.001h5.126l27.091-39.907%2026.36%2039.907h18.182l-34.658-52.721%2027.337-39.295h-5.125l-24.773%2035.513-23.309-35.513h-18.184l31.73%2048.327z%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20%20stroke%3D%22%23fff%22%20%20d%3D%22M156.813%20204.021l23.636%2032.369h1.518l.048-35.786h-1.709v25.393l-18.652-25.393h-6.55v35.786h1.709zm37.581-3.416h6.075v35.786h-6.075zm222.31%203.416l23.636%2032.369h1.518l.048-35.786h-1.709v25.393l-18.652-25.393h-6.55v35.786h1.709zM45.09%20217.169v-14.998h3.037c5.221%200%207.5%203.275%207.5%207.499%200%204.225-2.279%207.499-7.5%207.499H45.09zm11.913%2019.223h6.882l-10.252-18.084c4.841-.996%208.354-3.797%208.354-8.639%200-6.074-5.506-9.064-12.151-9.064H39.014v35.787h6.076v-17.656h2.23l9.683%2017.656zm457.652-1.519h-16.09V218.45h10.964v-1.52h-10.964v-14.807h16.09v-1.52H492.49v35.787h22.165zm-255.735%200h-15.935V218.45h10.911v-1.52h-10.911v-14.807h15.935v-1.52h-22.01v35.787h22.01zm87.161-34.269h-6.075v35.787h6.075v-17.609h14.762v17.609h6.074v-35.787h-6.074v16.66h-14.762zm-271.757%200v35.787h1.709v-32.37l12.198%2031.516h1.661l11.724-31.516v32.37h6.075v-35.787h-6.455l-9.825%2026.342-10.299-26.342zm228.114%2017.894c0%2010.299%206.502%2018.652%2015.614%2018.652%205.505%200%209.254-3.085%2011.248-6.075l-1.329-.902c-1.851%202.611-5.03%205.458-9.396%205.458-7.404%200-9.54-9.302-9.54-17.133%200-7.831%202.136-17.133%209.54-17.133%204.366%200%207.546%202.847%209.396%205.458l1.329-.902c-1.994-2.99-5.743-6.075-11.248-6.075-9.112%200-15.614%208.353-15.614%2018.652m157.306%200c0-7.831%202.136-17.133%209.634-17.133%204.367%200%207.594%202.847%209.444%205.458l1.329-.902c-1.993-2.99-5.79-6.075-11.296-6.075-9.159%200-15.709%208.354-15.709%2018.652%200%2010.298%206.645%2018.652%2015.853%2018.652%208.21%200%2012.339-8.307%2012.339-8.307v-6.691h-10.963v1.614h4.982v6.929c0%202.041-2.135%204.936-5.979%204.936-7.498%200-9.634-9.302-9.634-17.133m-447.641-9.161l6.028%2015.854H6.028l6.075-15.854zM22.45%20236.39h6.503l-14.05-36.594h-.854L0%20236.39h1.756l3.702-9.683h13.29l3.702%209.683zm106.654-27.053l6.028%2015.854h-12.103l6.075-15.854zm10.347%2027.053h6.502l-14.049-36.594h-.854l-14.049%2036.594h1.756l3.702-9.683h13.29l3.702%209.683zm249.44-27.053l6.027%2015.854h-12.103l6.076-15.854zm10.347%2027.053h6.502l-14.049-36.594h-.854l-14.05%2036.594h1.756l3.702-9.683h13.29l3.703%209.683zm-132.075.001h1.994l10.537-15.52%2010.252%2015.52h7.071l-13.479-20.503%2010.632-15.284h-1.993l-9.635%2013.812-9.067-13.812h-7.071l12.34%2018.796z%22%2F%3E%3C%2Fsvg%3E);
        }

        .copyright p {
            font-size: 12px;
        }

        /* @media (min-width: 1200px) {
            .container {
                max-width: 1240px;
            } */
        /* 修改bootstrap contaniersize覆蓋原本的css */
    </style>
</head>

<body>

    <div class="menuwrap d-flex">
        <div class="logowrap">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                viewBox="0 0 249 60" focusable="false">
                <defs>
                    <path id="a" d="M.532 59.953H248.23V.52H.532v59.434z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff">
                        <use xlink:href="#a"></use>
                    </mask>
                    <path fill="#181818"
                        d="M153.005 38.708l8.33-24.22 8.134 24.22h-16.464zM63.212 28.084H58.71V4.932h3.738c6.62 0 11.065 4.265 11.065 12.149 0 4.339-3.39 11.003-10.301 11.003zM12.728 38.708l8.328-24.22 8.135 24.22H12.728zm235.5-33.776V2.945H220.22v1.987h4.349v38.24L198.464 2.946h-12.147v1.987h4.334v51.272h-7.52L164.204.52l-19.541 55.685h-7.245V4.932h4.354V2.945h-11.487l-14.48 42.012-15.187-42.012H89.35v1.987h4.343v51.272h-8.622c-2.44 0-4.577-2.182-4.577-5.883v-8.086c0-6.197-2.005-11.385-8.201-13.145 5.39-1.635 9.154-6.797 9.154-12.315 0-7.856-5.853-13.83-17.168-13.83H47.278v1.987h4.337v51.273h-8.762L23.926.518 4.384 56.204H.532v1.987H11.45v-1.987H6.625l5.45-15.547h17.747l5.197 15.547H28.35v1.987h37.075v-1.986H58.71V30.072h4.502c6.573 0 9.88 2.695 9.88 9.09v4.742c0 11.263 7.409 14.287 11.447 14.287h15.871v-1.987h-4.732V10.796l17.815 47.986L130.322 9.37v46.834h-4.345v1.987h25.75v-1.987h-4.824l5.45-15.547H170.1l5.197 15.547h-6.669v1.987h28.37v-1.987h-4.364V7.766L226.553 60V4.932h10.23v51.272h-4.349v1.987h15.795v-1.987h-4.35V4.932h4.35z"
                        mask="url(#b)"></path>
                </g>
            </svg>
        </div>

        <div class="barwrap">
            <div class="mininavbar">
                <ul>
                    <li><i class="fas fa-globe"></i>shop in:International version-English</li>
                    <li><i class="fas fa-map-marker-alt"></i>store locator</li>
                    <li><i class="fas fa-search"></i></li>
                </ul>
            </div>
            <div class="navbar">
                <ul>
                    <li>women</li>
                    <li>men</li>
                    <li>kids</li>
                    <li>home</li>
                    <li>beauty</li>
                    <li>lifestyle</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="giorgioArmani">
        <div class="imgwrap">
            <img src="./imgs/Giorgio_Armani_W_Hero_Desk.jpg" alt="">
        </div>
        <div class="info">
            <div class="svgwrap">
                <img src="./imgs/giorgio-armani-logo-dark.svg" alt="">
            </div>
            <div class="discover">
                <h2>DISCOVER THE COLLECTION</h2>
            </div>
            <button>For Her</button>
            <button>For Him</button>
        </div>
        <div class="imgwrap">
            <img src="./imgs/Giorgio_Armani_M_Hero_Desk.webp" alt="">
        </div>
    </div>

    <div class="emporioArmani">
        <div class="imgwrap">
            <img src="./imgs/Desk_LEFT.jpg" alt="">
        </div>
        <div class="imgwrap">
            <img src="./imgs/Desk_RIGHT.jpg" alt="">
        </div>
        <div class="info">
            <div class="svgwrap">
                <img src="./imgs/emporio-armani-logo-dark.svg" alt="">
            </div>
            <div class="discover">
                <h2>DISCOVER THE COLLECTION</h2>
            </div>
            <button>For Her</button>
            <button>For Him</button>
        </div>
    </div>

    <div class="ea7">
        <div class="imgwrap">
            <img src="./imgs/Emporio_Armani_EA7_W_Hero_Desk-1.webp" alt="">
        </div>
        <div class="info">
            <div class="svgwrap">
                <img src="./imgs/EA7_White.svg" alt="">
            </div>
            <div class="discover">
                <h2>DISCOVER THE COLLECTION</h2>
            </div>
            <button>For Her</button>
            <button>For Him</button>
        </div>
        <div class="imgwrap">
            <img src="./imgs/Emporio_Armani_EA7_M_Hero_Desk-1.webp" alt="">
        </div>
    </div>

    <div class="junioremporioArmani">
        <div class="imgwrap">
            <img src="./imgs/AJR_Hero_Desk.webp" alt="">
        </div>

        <div class="info">
            <div class="svgwrap">
                <img src="./imgs/emporio-armani-logo-dark.svg" alt="">
            </div>
            <div class="discover">
                <h2>DISCOVER THE JUNIOR COLLECTION</h2>
            </div>
            <button>Discover More</button>
        </div>
    </div>

    <div class="armanicasa">
        <div class="info">
            <div class="svgwrap">
                <img src="./imgs/armani-casa-dark.svg" alt="">
            </div>
            <div class="discover">
                <h2>LIVING IN ELEGANCE AND STYLE</h2>
            </div>
            <button>Discover the Collection</button>
        </div>

        <div class="imgwrap">
            <img src="./imgs/Armani_Casa.webp" alt="">
        </div>
    </div>

    <div class="armanidolci">
        <div class="imgwrap">
            <img src="./imgs/Armani_Dolci_Hero.webp" alt="">
        </div>

        <div class="info">
            <div class="svgwrap">
                <img src="./imgs/armani-dolci-light.svg" alt="">
            </div>
            <div class="discover">
                <h2>MEMORABLE, MOUTHWATERING GIFTS</h2>
            </div>
            <button>Discover the Collection</button>
        </div>
    </div>

    <div class="armanihotelandresorts">
        <div class="info">
            <div class="svgwrap">
                <img src="./imgs/armani-hotels-resorts-dark.svg" alt="">
            </div>
            <div class="discover">
                <h2>AN OASIS OF TRANQUILITY</h2>
            </div>
            <button>Explore the Armani Lifestyle</button>
        </div>

        <div class="imgwrap">
            <img src="./imgs/Armani_Hotel.webp" alt="">
        </div>
    </div>

    <div class="footermenu">
        <div class="legalarea">
            <p>LEGAL AREA</p>
            <ul class="list-unstyled">
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="corporate">
            <p>CORPORATE</p>
            <ul class="list-unstyled">
                <li>Careers</li>
                <li>Social responsibility</li>
                <li>Reseller</li>
            </ul>
        </div>

        <div class="formgreybg">
            <div class="findStore">
                <p>FIND YOUR NEAREST STORE</p>
                <button class="searchLocatorButton">
                    Store locator
                </button>
            </div>
            <div class="subscribearea">
                <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                <span>* Required fields</span>
                <p>SELECT THE NEWSLETTER YOU WOULD LIKE TO RECEIVE*</p>
                <input type="radio" name="sex" value="female">Woman
                <input type="radio" name="sex" value="male">Man

                <p>EMAIL ADDRESS</p>
                <input type="email" id="email" pattern=".+@globex.com" size="30" placeholder="email" required>

                <p>By clicking on "Register" you declare that you are at least 16 years old and agree to have your
                    personal data processed to register for the personalized Giorgio Armani S.p.A. newsletter as
                    indicated in the policy.</p>

                <button class="subscribeButton">
                    Subscribe
                </button>
            </div>
        </div>
    </div>

    <div class="d-flex footercontact justify-content-center">
        <div class="col-3 each followGIORGIOARMANI d-flex align-items-center flex-column">
            <p>FOLLOW GIORGIO ARMANI</p>
            <ul class="list-unstyled d-flex">
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>

        <div class="col-3 each followGIORGIOARMANI d-flex align-items-center flex-column">
            <p>FOLLOW EMPORIO ARMANI</p>
            <ul class="list-unstyled d-flex">
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>

        <div class="col-3 each VISITAX d-flex align-items-center flex-column">
            <p>VISIT</p>
            <div class="AXLOGO"></div>
        </div>
    </div>
    <div class="copyright">
        <p>Powered by YOOX NET-A-PORTER GROUP - Copyright © 2021 Giorgio Armani S.p.A. - All Rights Reserved</p>
    </div>


    <!-- <div class="container">
        <h1>Hi</h1>
    </div> -->

</body>

</html>